{
  "name": "vincnt-api",
  "version": "0.0.1",
  "description": "Visual Negotiation and Consensus Tool for Simplifying Lunch API backend",
  "main": "handler.js",
  "scripts": {
    "pretest": "eslint --ignore-path ../.gitignore .",
    "test": "jest",
    "coverage": "npm run pretest && jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frogamic/ViNCnTS-Lunch.git"
  },
  "author": "Dominic Shelton",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/frogamic/ViNCnTS-Lunch/issues"
  },
  "homepage": "https://github.com/frogamic/ViNCnTS-Lunch#readme",
  "dependencies": {
    "aws-sdk": "2.250.1"
  },
  "devDependencies": {
    "aws-sdk-mock": "2.0.0",
    "coveralls": "3.0.1",
    "eslint": "4.19.1",
    "eslint-plugin-jest": "21.17.0",
    "jest": "23.1.0"
  }
}
